# nabu

./: .gitignore  .gitmodules  LICENSE  Nabu.sln  README.md
Nabu.BlazorDemo/: Nabu.BlazorDemo.csproj  Program.cs  WhisperAgentService.cs
Nabu.BlazorDemo/Components/Pages/: Counter.razor  Home.razor
Nabu.Core/: Nabu.Core.csproj
Nabu.Core/Audio/: AudioProcessingPipeline.cs  AudioRecordingSession.cs
Nabu.Core/Config/: WhisperLocalOptions.cs
Nabu.Core/Detection/: WhisperBackendDetector.cs
Nabu.Core/Hardware/: VramInfo.cs
Nabu.Core/ModelSetup/: ModelDownloader.cs  ModelManager.cs  ModelMenu.cs
Nabu.Core/Models/: GpuDetector.cs  GpuInfo.cs  LoadedModelInfo.cs  ModelCatalog.cs  ModelDownloader.cs  ModelManager.cs  ModelMenu.cs  ModelMenuEntry.cs
Nabu.Core/Transcription/: IWhisperTranscriber.cs
Nabu.Core/Vad/: IVadDetector.cs
Nabu.Local/: AudioServiceExtensions.cs  Nabu.Local.csproj  Program.cs  Status.html  StatusPageHandler.cs  appsettings.json
Nabu.Local/Audio/: AudioProcessingPipeline.cs  AudioRecordingSession.cs  SpeechDetector.cs  WakeWordDetector.cs
Nabu.Local/Config/: WhisperLocalOptions.cs
Nabu.Local/Detection/: WhisperBackendDetector.cs
Nabu.Local/Hubs/: WhisperHub.cs
Nabu.Local/Properties/: launchSettings.json
Nabu.Local/Transcription/: IWhisperTranscriber.cs  WhisperService.cs
Nabu.Local/Vad/: IVadDetector.cs  SileroVadDetectorAdapter.cs
Nabu.RCL/: IWhisperHandler.cs  IWhisperSettings.cs  Nabu.RCL.csproj  NabuServiceCollectionExtensions.cs  NabuTagHelper.cs  NabuView.razor  SpeechOverlayComponent.razor  WhisperConstants.cs  WhisperJSInterop.cs  WhisperLanguages.cs  WhisperSettingsService.cs  WhisperWidget.razor
Nabu.RCL/wwwroot/audio/: audioFeedback.js
Nabu.RCL/wwwroot/core/: audioConfig.js  whisperConfig.js
Nabu.RCL/wwwroot/css/: speech-overlay.css
Nabu.RCL/wwwroot/ui/: toast.js
Nabu.RCL/wwwroot/worker/: workerClient.js
Nabu.RazorPagesDemo/: Nabu.RazorPagesDemo.csproj  Program.cs  WhisperAgentService.cs
Nabu.RazorPagesDemo/Pages/: Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Nabu.RazorPagesDemo/Pages/Shared/: _Layout.cshtml
Nabu.RazorPagesDemo/Properties/: launchSettings.json
Nabu.RazorPagesDemo/wwwroot/css/: site.css
examples/Nabu.BlazorDemo/: Nabu.BlazorDemo.csproj  Program.cs  SampleAgentService.cs  commands.json
examples/Nabu.BlazorDemo/Components/: App.razor  _Imports.razor
examples/Nabu.BlazorDemo/Components/Layout/: NavMenu.razor
examples/Nabu.BlazorDemo/Components/Pages/: Counter.razor  Form.razor  Home.razor
examples/Nabu.BlazorDemo/Properties/: launchSettings.json
examples/Nabu.BlazorDemoSimple/: Nabu.BlazorDemoSimple.csproj  Program.cs  SampleAgentService.cs
examples/Nabu.BlazorDemoSimple/Components/: App.razor  _Imports.razor
examples/Nabu.BlazorDemoSimple/Components/Layout/: NavMenu.razor
examples/Nabu.BlazorDemoSimple/Components/Pages/: Counter.razor
examples/Nabu.BlazorDemoSimple/Properties/: launchSettings.json
examples/Nabu.BlazorWasmDemo/: Nabu.BlazorWasmDemo.csproj  Program.cs  SampleAgentService.cs  _Imports.razor
examples/Nabu.MauiDemo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ModelSelectionPage.xaml  ModelSelectionPage.xaml.cs  Nabu.MauiDemo.csproj
examples/Nabu.RazorPagesDemo/: Nabu.RazorPagesDemo.csproj  Program.cs  SampleAgentService.cs
examples/Nabu.RazorPagesDemo/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  _ViewImports.cshtml
examples/Nabu.RazorPagesDemo/Pages/Shared/: _Layout.cshtml
examples/Nabu.RazorPagesDemo/Properties/: launchSettings.json
examples/Nabu.RazorPagesDemo/wwwroot/css/: site.css
src/Nabu/: CommandDefinitionsProvider.cs  INabuCommandHandler.cs  INabuHandler.cs  INabuSettings.cs  Nabu.csproj  NabuAssistant.razor  NabuBuilder.cs  NabuConstants.cs  NabuJsInterop.cs  NabuLanguages.cs  NabuNavigationBuilder.cs  NabuNavigationHandler.cs  NabuNavigationRoutes.cs  NabuServiceCollectionExtensions.cs  NabuSettingsService.cs  SpeechOverlayComponent.razor  VoiceCommandRegistry.cs  VoiceRegistryCommandHandler.cs
src/Nabu.Core/: Nabu.Core.csproj
src/Nabu.Core/Audio/: AudioProcessingPipeline.cs  AudioRecordingSession.cs  SpeechDetector.cs  WakeWordDetector.cs  WavFileBuilder.cs
src/Nabu.Core/Config/: NabuLocalOptions.cs
src/Nabu.Core/Hardware/: GpuDetector.cs  GpuInfo.cs  ProcessHelper.cs  VramInfo.cs  VramMonitor.cs
src/Nabu.Core/Kws/: WakeWordDetector.cs
src/Nabu.Core/ModelSetup/: ModelDownloader.cs  ModelManager.cs  ModelMenu.cs
src/Nabu.Core/Models/: LoadedModelInfo.cs  ModelCatalog.cs  ModelMenuEntry.cs  ModelSelection.cs
src/Nabu.Core/Transcription/: WhisperService.cs
src/Nabu.Core/Vad/: SileroVadDetectorAdapter.cs  SpeechDetector.cs
src/Nabu.Inference/: Nabu.Inference.csproj
src/Nabu.Inference/Vad/: IVadDetector.cs
src/Nabu.Local/: AudioServiceExtensions.cs  Nabu.Local.csproj  Program.cs  Status.html  StatusPageHandler.cs  appsettings.json
src/Nabu.Local/Hubs/: WhisperHub.cs
src/Nabu.Maui/: Class1.cs  MauiBuilderExtensions.cs  MauiModelManager.cs  Nabu.Maui.csproj  NabuAssistantView.xaml  NabuAssistantView.xaml.cs  NabuMauiService.cs  WindowsAudioCapture.cs
src/Nabu.RCL/: INabuHandler.cs  INabuSettings.cs  Nabu.razor  WhisperSettingsService.cs
src/Nabu.Server/: Nabu.Server.csproj  NabuCommandMap.cs  NabuTagHelper.cs  NabuView.razor
src/Nabu/wwwroot/: app.js
src/Nabu/wwwroot/audio/: audioCapture.js  audioFeedback.js  audioProcessor.js  audioWorklet.js  speechDetector.js  wakeWordEngine.js
src/Nabu/wwwroot/backend/: backendManager.js
src/Nabu/wwwroot/browser/: browserPipeline.js
src/Nabu/wwwroot/core/: appState.js  audioConfig.js  commandParser.js  constants.js  ringBuffer.js  stateMachine.js  utils.js  whisperConfig.js
src/Nabu/wwwroot/css/: speech-overlay.css  toast.css
src/Nabu/wwwroot/service/: serviceClient.js
src/Nabu/wwwroot/ui/: audioVisualizer.js  overlayManager.js  toast.js  uiHandler.js
src/Nabu/wwwroot/worker/: whisperWorker.js  workerClient.js  workerMessages.js
(+36 files in other folders)
