<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Nabu.Server\Nabu.Server.csproj" />
        <ProjectReference Include="..\..\src\Nabu\Nabu.csproj"/>
    </ItemGroup>

</Project>
