<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0" />
        <PackageReference Include="NAudio" Version="2.2.1" />
        <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.24.3" />
        <PackageReference Include="Whisper.net" Version="1.9.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\external\NanoWakeWord\NanoWakeWord\NanoWakeWord.csproj" />
        <ProjectReference Include="..\external\silero-vad\examples\csharp\VadDotNet.csproj" />
    </ItemGroup>

</Project>
