<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NoWarn>$(NoWarn);CS8618;CS8629;CS0414</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NAudio" Version="2.2.1"/>
        <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.24.3"/>
        <PackageReference Include="System.Management" Version="10.0.5"/>
        <PackageReference Include="Whisper.net" Version="1.9.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\external\NanoWakeWord\NanoWakeWord\NanoWakeWord.csproj"/>
        <ProjectReference Include="..\Nabu.Inference\Nabu.Inference.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\..\external\silero-vad\examples\csharp\**\*.cs"
                 Exclude="..\..\external\silero-vad\examples\csharp\Program.cs;..\..\external\silero-vad\examples\csharp\obj\**;..\..\external\silero-vad\examples\csharp\bin\**"
                 Link="External\Silero\%(RecursiveDir)%(FileName)%(Extension)"/>
    </ItemGroup>

</Project>
