<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <WhisperPreferredInferenceBackend>browser</WhisperPreferredInferenceBackend>
        <Version>1.0.0-preview.4</Version>
        <Title>Nabu</Title>
        <Authors>dloadinq</Authors>
        <Description>Razor Class Library for Whisper speech-to-text in Blazor apps. Supports browser (WebGPU/WASM) and server backends.</Description>
        <Copyright>Copyright © 2026 dloadinq</Copyright>
        <PackageProjectUrl>https://github.com/dloadinq/nabu</PackageProjectUrl>
        <RepositoryUrl>https://github.com/dloadinq/nabu.git</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="../../README.md" Pack="true" PackagePath="\"/>    
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
            <_Parameter1>Whisper:PreferredInferenceBackend</_Parameter1>
            <_Parameter2>$(WhisperPreferredInferenceBackend)</_Parameter2>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Components" Version="10.0.3" />
      <PackageReference Include="Microsoft.JSInterop" Version="10.0.3" />
    </ItemGroup>

</Project>
